{
  "name": "book-editor",
  "version": "0.1.0",
  "description": "BookDesk — a word processor with Claude as co-author",
  "main": "./out/main/index.js",
  "author": "Caden",
  "private": true,
  "scripts": {
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-font-family": "^2.9.1",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@types/turndown": "^5.0.6",
    "chokidar": "^3.6.0",
    "diff": "^7.0.0",
    "mammoth": "^1.8.0",
    "tiptap-markdown": "^0.8.10",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/diff": "^6.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
